<DOCTYPE html>
<html>

<head>

	
	<style>
		body{
			background-image:url("https://img.freepik.com/free-photo/diverse-people-working-office_53876-104681.jpg?w=1060&t=st=1669468148~exp=1669468748~hmac=bc5935201926d3a719b2ba0b08b9537f2da8e34b9339e10d6c9ffdebe7f54174");
			background-repeat:no-repeat;
			background-size:cover;
		}
		h1{
			color:lime;margin:10px;
		}
		form {
			width:25%;
			background:transparent;
		
		}
		input[type="text"],[type="date"],[type ="number"] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
			border: none;
			border-radius: 6px;
		}
		input[type="submit"]{
			width:30%;
			height:40px;
			cursor:pointer;
			font-size:15px;
			outline:none;
			margin:10px;
			border: none;
			border-radius: 6px;
			background-color: brown;
			color: white;
		}
		button{
			width: 10%;
			height: 40px;
			background-color: #e25310;
			color: white;
			font-size: 15px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
	</head>

<body>

<center>
	<h1 style = "color: black" >DEPARTMENT SIGNUP</h1>
	<br><br><br><br><br><br><br>
	<form action="Departmentsignup.php" method="post">
		<input type="text"  name="Da_name"placeholder="Department Name"/><br>
		<input type="number" name="Da_number" placeholder="Department ID"/><br>
		<input type="text"  name="Da_location"placeholder="Location"/><br>
		<input type="text" name="Da_manager" placeholder="Manager Name"/><br>
		<h3>Enter your Manager Start Date :</h3>
		<input type="date" name="Da_date" placeholder="manager start date"/> 
		<br>
		<br>
		<input type="submit" value="Signup"/>
    </form>
	<h3> Already have an account ? </h3>
		<button type = "button" onclick="location.href='Departmentlogin.html'">Login</button>
		&nbsp;
		<button type = "button" onclick="location.href='home.html'">Home</button></br>
</center>
</body>
	