<DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image:url("https://img.freepik.com/free-vector/worldwide-connection_53876-90449.jpg?w=996&t=st=1669467828~exp=1669468428~hmac=05320406bd91a6ae69ba744a7c0f498c20b153cd97bce2e20a17d91b9aa67c9e");
			background-repeat:no-repeat;
			background-size:cover;
		}
		h1{
			color:lime;margin:10px;
		}
		form {
			width:25%;
			background:transparent;
		}
		input[type="text"],[type="text"],[type ="number"] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
			border: none;
			border-radius: 6px;
		}
		input[type="submit"]{
			width:30%;
			height:40px;
			cursor:pointer;
			font-size:15px;
			outline:none;
			margin:10px;
			border: none;
			border-radius: 6px;
			background-color: brown;
			color: white;
		}
		button{
			width: 10%;
			height: 40px;
			background-color: #e25310;
			color: white;
			font-size: 15px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
</head>
<body style="background-color:aquamarine;">
<center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<h1 style="color: rgb(255, 255, 255)" >DEPENDENT LOGIN</h1>
	<form action="dependentlogin.php" method="post">
		<input type="text" name="Db_name" placeholder="Enter your name"/><br>
		<input type="text" name="Db_employeename" placeholder="Enter the name of the Employee"/><br>
		<input type="submit" value="Login"/>
	</form>
	<h3> Don't have an account ? </h3>
		<button type = "button" onclick="location.href='DependentSignup.html'">Signup</button>
		&nbsp;
		<button type = "button" onclick="location.href='home.html'">Home</button></br>
	
	<br>
	<br>
</center>


	