<DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image:url("https://img.freepik.com/free-vector/worldwide-connection_53876-90449.jpg?w=996&t=st=1669467828~exp=1669468428~hmac=05320406bd91a6ae69ba744a7c0f498c20b153cd97bce2e20a17d91b9aa67c9e");
			background-repeat:no-repeat;
			background-size:cover;
		}
		h1{
			color:lime;margin:10px;
		}
		form {
			width:25%;
			background:transparent;
		}
		input[type="text"],[type ="number"],[type="date"] {
			width:90%;
			height:40px;
			font-size:20px;
			margin:10px;
			outline:none;
			text-align:center;
			border : none;
			border-radius: 6px;
		}
		input[type="submit"]{
			width:30%;
			height:40px;
			cursor:pointer;
			font-size:15px;
			outline:none;
			margin:10px;
			border: none;
			border-radius: 6px;
			background-color: brown;
			color: white;
		}
		button{
			width: 10%;
			height: 40px;
			background-color: #e25310;
			color: white;
			font-size: 15px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
	
</head>
<body style="background-color:aquamarine;">
<center>
	<br><br><br><br><br><br><br><br><br><br>
	<h1 style="color: rgb(255, 255, 255)">DEPENDENT SIGN UP</h1>
	<form action="DependentSignup.php" method="post">
		<input type="text" name="Db_employeeid" placeholder="Enter Employee ID"/></br>
		<!--enter employee name-->
		<input type="text" name="Db_ename" placeholder="Employee name"/></br>
		<input type="text" name="Db_name" placeholder="Enter your name"/></br>
		<input type="text" name="Db_gender" placeholder="Gender(M/F/Others)"/> </br>
		<input type="date" name="Db_DOB" placeholder="date of birth"/> </br>
		<input type="text" name="Db_relation" placeholder="Relation with employee"/> </br>
		<input type="submit" value="Register"/>
	</form>
	<h3> Already have an account ? </h3>
		<button type = "button" onclick="location.href='DependentLogin.html'">Login</button>
		&nbsp;
		<button type = "button" onclick="location.href='home.html'">Home</button></br>
</center>
	