<DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-image:url("https://img.freepik.com/free-photo/business-concept-with-team-close-up_23-2149151159.jpg?w=996&t=st=1669456986~exp=1669457586~hmac=cf5d07d47cb38aedefdeef09d9e8630a6cbd09e6752c5eae81d64ddc9b304de0");
			background-repeat:no-repeat;
			background-size:cover;
		}
		h1{
			color:lime;margin:10px;
		}
		form {
			width:25%;
			background:transparent;
		
		}
		input[type="text"],[type="text"],[type ="number"] {
			width:90%;
			height:40px;
			font-size:40px;
			margin:10px;
			outline:none;
			text-align:center;
		}
		input[type="text"]{
			width:90%;
			height:40px;
			cursor:pointer;
			font-size:40px;
			outline:none;
			margin:10px;
			font-size:18px;
		}
		center{
			font-size:40px;
		}
		button{
			width: 20%;
			height: 50px;
			font-size: 20px;
			border: none;
			border-radius: 7px;
			cursor: pointer;
			background-color: #ca02b0;
			color: white;
		}
		button:hover{
			background-color: #e6a9db;
		}
	
	</style>
</head>
<body>
	<center>
		<h1 style = "color: black" >WELCOME TO GROUPON</h1> <br> <br>
		<div class="normal" id="normal"> 
		<button type = "button"> HOME </button><br><br>
		<button type = "button"> ABOUT US </button>
	    </div>
	<br><br>
		<div class="functional">
		<button type = "button" class="a" id="a" onclick="location.href='Departmentlogin.html'"> DEPARTMENT LOGIN</button><br><br>
		<button type = "button" onclick="location.href='EmployeeLogin.html'"> EMPLOYEE LOGIN </a> </button><br><br>
		<button type = "button" onclick="location.href='DependentLogin.html'"> DEPENDENT LOGIN </a> </button> </br>
	</div>
	</center>
</body>
</html>

		
		

	
	